<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>123</title>
    


    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .counter li {
            float: left;
            list-style-type: none;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: #999 thin solid;
            background-color: #fff
        }

        .counter li input {
            font-size: 20px;
            width: 100%;
            height: 100%;
            outline: none;
            -webkit-appearance: none;
            background: none;
            margin: 0;
            padding: 0;
            border: 1px solid transparent;
            border-radius: 0;
        }

        #countnum {
            border-left: hidden;
            border-right: hidden;
            color: #666
        }
    </style>
</head>

<body>
    售價<p id="price">100</p>
    總計<p id="total">0</p>
    <ul class="counter">
        <li id="plus"><input type="button" onclick="adder()" value="+" /></li>
        <li id="countCar">0</li>
        <li id="minus"><input type="button" onclick="minuser()" value="-" /></li>
    </ul>
    <br><br><br><br>
    <button onclick="apple()">加入購物車</button>

    <script>
        function adder() {
            var count = document.getElementById("countCar").innerHTML;
            count = parseInt(count) + 1;
            document.getElementById("countCar").innerHTML = count;
        }
        function minuser() {
            var count = document.getElementById("countCar").innerHTML;
            if (count <= 0) {
                count = 0;
            } else {
                count = parseInt(count) - 1;
            }
            document.getElementById("countCar").innerHTML = count;
        }
        function apple() {
            console.log(document.getElementById('price').innerText); // 售價
            console.log(document.getElementById('countCar').value);  // 數量
            console.log(document.getElementById('total').innerText); // 小計

                var p = document.getElementById('price').innerText;
                var q = document.getElementById('countCar').value;
                var subTotal = parseInt(p) * parseInt(q);
                document.getElementById('total').innerText = subTotal;
            }
    </script>
</body>

</html>